CodeEditor/MainWindow.xaml

<Window x:Class="CustomApplicationWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomApplicationWindow" Background="#333333"
        xmlns:userControls="clr-namespace:CustomApplicationWindow.Usercontrols"
        mc:Ignorable="d" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Title="MainWindow" Height="700" Width="1000">
    
    <Window.CommandBindings>
        <CommandBinding Command="New" CanExecute="NewCommand_CanExecute" Executed="NewCommand_Executed" />
    </Window.CommandBindings>
    
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="0" CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="btnMinimize" Content="-" Width="40" Height="40" 
                    BorderBrush="Transparent" Background="Transparent"
                    Click="btnMinimize_Click" Foreground="White"/>
            <Button x:Name="btnMaximize" Content="🗖" Width="40" Height="40" 
                    BorderBrush="Transparent" Background="Transparent"
                    Click="btnMaximize_Click" Foreground="White"/>
            <Button x:Name="btnClose" Content="X" Width="40" Height="40" 
                    BorderBrush="{x:Null}" Foreground="White"
                    Click="btnClose_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Red"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Menu>
                <MenuItem Header="_File">
                    <MenuItem Header="_New" Command="New"/>
                    <MenuItem Header="_Open" />
                    <MenuItem Header="_Save" />
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Command="Cut" />
                    <MenuItem Command="Copy" />
                    <MenuItem Command="Paste" />
                </MenuItem>
            </Menu>
            <TextBox AcceptsReturn="True" />
        </StackPanel>
        <DockPanel Grid.Row="1">
            <userControls:TextEditor x:Name="txtEditor"/>
        </DockPanel>
    </Grid>
</Window>
